from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = 'CHANGEME'
DEBUG = True

ALLOWED_HOSTS = [ 'mysite.example.com' ]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME':     'dbname',
        'USER':     'dbuser',
        'PASSWORD': 'dbpassword',
        'HOST': 'localhost',
    }}

STATIC_URL = '/static/'
STATIC_ROOT = str(BASE_DIR) + '/static/'

MEDIA_URL = '/media/'
MEDIA_ROOT = str(BASE_DIR) + '/media/'

TIME_ZONE = 'America/Chicago'

SIMPLE_MESSAGING_TWILIO_CLIENT_ID = 'CHANGEME'
SIMPLE_MESSAGING_TWILIO_AUTH_TOKEN = 'CHANGEME'
SIMPLE_MESSAGING_TWILIO_PHONE_NUMBER = '+180CHANGEME'
