from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

# 1. Generate a new site secret key from a source such as
#
#    https://miniwebtool.com/django-secret-key-generator/
#
# Replace CHANGEME with the new value.

SECRET_KEY = 'CHANGEME'

# 2. Leave as True while setting up the site, and change to False when going live.

DEBUG = True

# 3. Replace mysite.example.com with the publicly-accessible DNS hostname to be used 
#    for administration and communication with third-party services.

ALLOWED_HOSTS = [ 'mysite.example.com' ]

# 4. Replace the parameters below with the relevant details for the Postgres database
#    to store the system data.

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME':     'dbname',
        'USER':     'dbuser',
        'PASSWORD': 'dbpassword',
        'HOST': 'localhost',
    }}

STATIC_URL = '/static/'

# 5. If your static files should be served somewhere else, customize STATIC_ROOT
#    accordingly.

STATIC_ROOT = str(BASE_DIR) + '/static/'

MEDIA_URL = '/media/'

# 5. If your user-uploaded files should be served somewhere else, customize MEDIA_ROOT
#    accordingly.

MEDIA_ROOT = str(BASE_DIR) + '/media/'

# 6. Set the default timezone to be used by the system.

TIME_ZONE = 'America/Chicago'

# 7. From your Twilio account, enter your SID, authentication token, and phone number 
#    (format: +18889990000) below. 

SIMPLE_MESSAGING_TWILIO_CLIENT_ID = 'CHANGEME'
SIMPLE_MESSAGING_TWILIO_AUTH_TOKEN = 'CHANGEME'
SIMPLE_MESSAGING_TWILIO_PHONE_NUMBER = '+180CHANGEME'

# 8. If you plan to use any Twilio phone number lookup services, enter the proper 
#    two-letter country code below.

SIMPLE_MESSAGING_TWILIO_COUNTRY_CODE = 'us'

# 9. If you wish to encrypt end-user phone numbers at rest, enable and populate the 
#    settings below. SIMPLE_MESSAGING_SECRET_KEY may be generated by running the 
#    'simple_messaging_generate_secret_key' Django management command.

SIMPLE_MESSAGING_SECRET_KEY = 'CHANGEME'
SIMPLE_MESSAGING_SHOW_ENCRYPTED_VALUES = True
